1. Cargar la base de datos .csv

In [255]:
import pandas as pd
import numpy as np
df=pd.read_csv('df_sucio_eseya.csv')
df

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,NaN,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,NaN,1076.0,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268.0,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974.0,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,Auto%#,50.0,"Scala, SQL, Linux, Python",PhD,Auto%#,Consulting,2024-12-23,2025-02-24,1345.0,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989.0,6.6,Advanced Robotics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15628,AI07271,AI Product Manager,97459,GBP,EN,PT,United Kingdom,L,United Kingdom,NaN,"Azure, PyTorch, Git, MLOps, R",Bachelor,Auto%#,Education,2024-04-01,2024-04-23,1525.0,5.5,DataVision Ltd
15629,AI09392,AI Specialist,81881,USD,EN,FL,United States,L,United States,0.0,"Tableau, Statistics, Java, Scala, MLOps",Associate,1,Energy,2024-11-04,2024-12-05,796.0,NaN,TechCorp Inc
15630,AI08276,AI Specialist,59225,USD,MI,FT,Austria,M,Austria,0.0,"Azure, Python, Mathematics, Spark, GCP",Bachelor,NaN,Retail,2024-02-29,2024-05-10,1807.0,6.4,Cloud AI Solutions
15631,AI07650,AI Product Manager,358563,USD,EX,FT,Denmark,L,Denmark,50.0,NaN,Master,19,Gaming,2024-07-23,2024-09-14,NaN,9.8,TechCorp Inc
15632,AI03047,AI Software Engineer,97599,NaN,MI,CT,Denmark,M,Denmark,100.0,"Spark, Java, Kubernetes, PyTorch, Hadoop",Associate,2,Manufacturing,2024-08-23,2024-09-12,2108.0,10.0,Cognitive Computing

2.•Revisión de datos faltantes (isnull(), info(), etc.)

In [256]:
#Ver cantidad filas y colum
df.shape

(15633, 19)

In [257]:
df.columns

Index(['job_id', 'job_title', 'salary_usd', 'salary_currency',
       'experience_level', 'employment_type', 'company_location',
       'company_size', 'employee_residence', 'remote_ratio', 'required_skills',
       'education_required', 'years_experience', 'industry', 'posting_date',
       'application_deadline', 'job_description_length', 'benefits_score',
       'company_name'],
      dtype='object')

In [258]:
#tipos de datos
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15633 entries, 0 to 15632
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15165 non-null  object
 1   job_title               15165 non-null  object
 2   salary_usd              15165 non-null  object
 3   salary_currency         15165 non-null  object
 4   experience_level        15165 non-null  object
 5   employment_type         15165 non-null  object
 6   company_location        15165 non-null  object
 7   company_size            15165 non-null  object
 8   employee_residence      15165 non-null  object
 9   remote_ratio            14861 non-null  float64
 10  required_skills         15165 non-null  object
 11  education_required      15165 non-null  object
 12  years_experience        15165 non-null  object
 13  industry                15165 non-null  object
 14  posting_date            15165 non-null  object
 15  application_deadline    15165 non-null  object
 16  job_description_length  15165 non-null  float64
 17  benefits_score          15165 non-null  float64
 18  company_name            15165 non-null  object
dtypes: float64(3), object(16)
memory usage: 2.3+ MB

       remote_ratio  job_description_length  benefits_score
count  14861.000000            15165.000000    15165.000000
mean      49.461678             1500.724563        7.497613
std       40.766292              576.055008        1.450236
min        0.000000              500.000000        5.000000
25%        0.000000              999.000000        6.200000
50%       50.000000             1509.000000        7.500000
75%      100.000000             1996.000000        8.800000
max      100.000000             2499.000000       10.000000

In [259]:
#Cantidad de NaN
df.isnull().sum()

job_id                    468
job_title                 468
salary_usd                468
salary_currency           468
experience_level          468
employment_type           468
company_location          468
company_size              468
employee_residence        468
remote_ratio              772
required_skills           468
education_required        468
years_experience          468
industry                  468
posting_date              468
application_deadline      468
job_description_length    468
benefits_score            468
company_name              468
dtype: int64

In [260]:
#Con este ciclo for es posible identificar la cantidad de auto%# y cuales
#son los valores en cada columna 
df2=df.copy()
lista_col=df2.columns
for p in lista_col:
    print(f"En la Columna {p} hay: ")
    print(f"Los     Auto%#    son: {df2[df2[p] == 'Auto%#'].shape[0]} ")
    print(f"Hay {df2[p].nunique()} valores en la columna")
    print(df2[p].unique())
    print(f"_______________________")

En la Columna job_id hay:
Los     Auto%#    son: 0
Hay 14567 valores en la columna
['AI00001' 'AI00002' 'AI00003' ... 'AI01709' 'AI14769' 'AI08276']
_______________________
En la Columna job_title hay:
Los     Auto%#    son: 304
Hay 21 valores en la columna
['AI Research Scientist' 'AI Software Engineer' 'AI Specialist'
 'NLP Engineer' 'AI Consultant' 'AI Architect' 'Principal Data Scientist'
 'Data Analyst' 'Autonomous Systems Engineer' 'AI Product Manager'
 'Machine Learning Engineer' 'Data Engineer' 'Research Scientist'
 'ML Ops Engineer' nan 'Robotics Engineer' 'Head of AI'
 'Deep Learning Engineer' 'Data Scientist' 'Machine Learning Researcher'
 'Auto%#' 'Computer Vision Engineer']
_______________________
En la Columna salary_usd hay:
Los     Auto%#    son: 298
Hay 13658 valores en la columna
['90376' '61895' '152626' ... '116012' '96419' '358563']
_______________________
En la Columna salary_currency hay:
Los     Auto%#    son: 0
Hay 3 valores en la columna
[nan 'USD' 'EUR' 'GBP']
_______________________
En la Columna experience_level hay:
Los     Auto%#    son: 306
Hay 5 valores en la columna
['SE' 'EN' 'MI' 'Auto%#' nan 'EX']
_______________________
En la Columna employment_type hay:
Los     Auto%#    son: 301
Hay 5 valores en la columna
['CT' 'FL' 'PT' 'FT' nan 'Auto%#']
_______________________
En la Columna company_location hay:
Los     Auto%#    son: 0
Hay 20 valores en la columna
['China' 'Canada' 'Switzerland' 'India' 'France' 'Germany'
 'United Kingdom' 'Singapore' 'Austria' 'Sweden' 'South Korea' 'Norway'
 'Netherlands' 'United States' 'Israel' 'Australia' 'Ireland' 'Denmark'
 nan 'Finland' 'Japan']
_______________________
En la Columna company_size hay:
Los     Auto%#    son: 0
Hay 3 valores en la columna
['M' 'L' 'S' nan]
_______________________
En la Columna employee_residence hay:
Los     Auto%#    son: 310
Hay 21 valores en la columna
['China' 'Ireland' 'South Korea' 'Auto%#' 'Singapore' 'Germany'
 'United Kingdom' 'France' 'Austria' 'Sweden' 'Norway' 'Israel' 'India'
 'United States' 'Netherlands' 'Denmark' 'Switzerland' 'Finland' 'Japan'
 'Canada' 'Australia' nan]
_______________________
En la Columna remote_ratio hay:
Los     Auto%#    son: 0
Hay 3 valores en la columna
[ 50. 100.   0.  nan]
_______________________
En la Columna required_skills hay:
Los     Auto%#    son: 0
Hay 13289 valores en la columna
['Tableau, PyTorch, Kubernetes, Linux, NLP'
 'Deep Learning, AWS, Mathematics, Python, Docker'
 'Kubernetes, Deep Learning, Java, Hadoop, NLP' ...
 'Data Visualization, R, SQL, Linux' 'AWS, Python, NLP'
 'Scala, PyTorch, Hadoop, GCP, Azure']
_______________________
En la Columna education_required hay:
Los     Auto%#    son: 301
Hay 5 valores en la columna
['Bachelor' 'Master' 'Associate' 'PhD' nan 'Auto%#']
_______________________
En la Columna years_experience hay:
Los     Auto%#    son: 303
Hay 21 valores en la columna
['9' '1' '2' 'Auto%#' '0' '7' '3' '5' '8' '15' '6' '4' '16' '10' '18' '12'
 '19' '17' nan '13' '11' '14']
_______________________
En la Columna industry hay:
Los     Auto%#    son: 0
Hay 15 valores en la columna
['Automotive' 'Media' 'Education' 'Consulting' 'Healthcare' 'Gaming'
 'Government' 'Telecommunications' 'Manufacturing' 'Energy' 'Technology'
 'Real Estate' 'Finance' 'Transportation' 'Retail' nan]
_______________________
En la Columna posting_date hay:
Los     Auto%#    son: 0
Hay 486 valores en la columna
['2024-10-18' '2024-11-20' '2025-03-18' '2024-12-23' '2025-04-15'
 '2024-08-31' '2024-12-29' '2024-06-07' '2024-11-04' '2024-10-20'
 '2025-01-29' '2024-07-16' '2024-02-11' '2024-10-02' '2024-09-28'
 '2025-02-06' '2024-04-24' '2024-04-30' '2024-05-01' '2024-06-21'
 '2024-04-23' '2025-03-13' '2024-10-27' '2024-08-01' '2024-11-18'
 '2025-01-10' '2024-10-08' '2024-01-18' '2024-05-16' '2024-01-31'
 '2024-08-28' '2024-03-01' '2024-10-26' '2024-10-17' '2024-01-14'
 '2024-06-15' '2024-02-24' '2025-03-17' '2025-02-01' '2025-03-03'
 '2024-01-10' '2024-11-16' '2024-09-05' '2024-08-08' '2025-03-10'
 '2024-08-16' '2024-03-12' '2024-07-07' '2024-08-05' '2024-07-29'
 '2025-03-22' '2024-02-09' '2024-03-20' '2024-06-22' '2024-06-05'
 '2024-03-23' '2024-02-20' '2024-12-15' '2024-09-01' '2025-02-09'
 '2024-08-30' '2024-10-31' '2024-02-14' '2024-05-31' '2024-08-02'
 '2024-11-29' '2025-04-08' '2024-09-19' '2024-06-10' '2024-04-20'
 '2025-02-13' '2024-04-01' '2024-02-05' '2024-06-20' '2024-06-19'
 '2024-07-14' '2025-04-16' '2025-02-15' '2024-05-20' '2024-11-19'
 '2025-04-26' '2024-07-10' '2024-04-10' '2025-04-05' '2024-12-04'
 '2025-01-12' '2025-01-02' '2024-01-25' '2024-01-27' '2024-07-21'
 '2024-09-15' '2024-01-28' '2024-12-13' '2024-09-04' '2024-03-08'
 '2024-05-13' '2024-03-18' '2024-03-13' '2024-08-14' '2024-06-04'
 '2024-08-11' '2024-10-22' '2024-04-15' '2024-05-18' '2025-01-06'
 '2025-03-26' '2025-04-19' '2024-12-25' '2024-08-24' '2024-08-03'
 '2025-03-02' '2024-03-28' '2025-02-03' '2025-01-16' '2024-08-09'
 '2024-11-06' '2025-01-05' '2024-05-24' '2025-04-12' '2024-09-23'
 '2024-03-09' '2024-11-17' '2024-05-22' '2024-12-02' '2024-03-30' nan
 '2024-10-25' '2024-04-21' '2024-05-23' '2024-03-19' '2025-03-04'
 '2024-12-12' '2024-03-14' '2024-06-25' '2024-10-05' '2025-01-30'
 '2024-07-19' '2024-01-06' '2024-08-25' '2025-03-15' '2025-01-08'
 '2024-11-09' '2024-11-01' '2024-07-11' '2024-03-10' '2024-09-20'
 '2025-01-28' '2024-10-07' '2024-06-01' '2024-02-06' '2024-09-30'
 '2024-12-20' '2024-10-15' '2024-02-01' '2024-08-07' '2024-07-17'
 '2025-02-17' '2025-02-07' '2024-02-25' '2024-08-23' '2025-03-29'
 '2025-03-20' '2024-06-14' '2024-11-22' '2024-11-26' '2024-03-29'
 '2024-09-14' '2025-03-19' '2024-01-30' '2024-07-15' '2024-09-08'
 '2025-01-25' '2024-02-07' '2025-04-20' '2025-02-08' '2024-04-18'
 '2025-01-15' '2025-03-30' '2024-10-11' '2025-02-04' '2024-03-22'
 '2024-07-03' '2025-04-27' '2024-12-16' '2024-07-01' '2024-02-19'
 '2025-02-11' '2025-03-06' '2024-12-09' '2025-02-02' '2024-04-12'
 '2024-09-13' '2024-10-10' '2024-01-20' '2024-05-05' '2024-12-14'
 '2024-05-06' '2024-01-21' '2024-08-20' '2024-12-07' '2024-12-21'
 '2024-03-11' '2025-01-27' '2024-06-06' '2024-07-04' '2024-12-17'
 '2025-04-03' '2025-03-21' '2024-06-26' '2025-04-18' '2025-03-08'
 '2024-06-27' '2024-04-28' '2024-04-27' '2024-08-22' '2024-02-16'
 '2024-10-09' '2024-05-17' '2025-01-19' '2024-02-23' '2025-04-30'
 '2024-02-22' '2025-04-23' '2025-03-14' '2024-03-24' '2025-04-11'
 '2025-02-18' '2024-01-22' '2024-03-26' '2025-04-07' '2025-04-04'
 '2024-05-02' '2025-02-26' '2024-07-27' '2024-10-19' '2024-08-19'
 '2024-01-04' '2025-01-18' '2024-07-31' '2025-04-06' '2024-08-12'
 '2024-10-06' '2024-08-13' '2024-06-23' '2024-01-08' '2024-07-28'
 '2024-04-14' '2024-01-29' '2025-04-01' '2024-07-06' '2025-04-09'
 '2024-04-04' '2024-08-21' '2024-01-13' '2025-03-07' '2024-05-21'
 '2024-05-15' '2025-04-25' '2024-08-15' '2024-06-17' '2024-05-07'
 '2024-04-22' '2025-04-21' '2024-10-12' '2025-03-09' '2025-01-26'
 '2024-05-11' '2025-01-31' '2025-04-10' '2024-10-04' '2024-11-02'
 '2024-09-02' '2024-11-27' '2025-03-27' '2024-11-13' '2024-06-02'
 '2024-01-09' '2024-06-12' '2024-02-18' '2024-11-11' '2024-12-10'
 '2024-08-06' '2024-04-08' '2024-12-22' '2024-07-25' '2024-01-11'
 '2025-03-31' '2024-07-05' '2024-02-28' '2024-11-07' '2024-09-17'
 '2024-05-09' '2024-11-24' '2025-04-17' '2024-09-12' '2025-04-14'
 '2025-01-04' '2024-06-08' '2024-02-29' '2025-02-27' '2024-01-03'
 '2025-04-29' '2025-02-28' '2024-05-26' '2024-08-10' '2024-07-26'
 '2024-07-13' '2025-02-12' '2024-06-16' '2025-01-13' '2024-10-16'
 '2024-02-08' '2024-01-17' '2024-04-25' '2024-11-14' '2024-07-30'
 '2024-10-21' '2024-05-04' '2024-12-05' '2024-09-16' '2024-07-08'
 '2024-06-11' '2024-12-31' '2024-02-02' '2024-03-04' '2024-05-03'
 '2024-03-05' '2024-02-10' '2025-02-19' '2024-05-30' '2024-11-23'
 '2024-03-03' '2024-09-07' '2024-08-17' '2025-04-24' '2024-05-25'
 '2024-10-23' '2024-10-14' '2025-02-24' '2024-03-21' '2024-12-28'
 '2024-01-12' '2024-04-07' '2024-07-18' '2024-04-29' '2024-12-24'
 '2024-04-06' '2024-11-21' '2024-01-05' '2024-11-15' '2025-02-23'
 '2024-06-29' '2024-04-09' '2024-09-18' '2024-12-08' '2024-09-10'
 '2024-06-09' '2025-04-02' '2024-03-06' '2024-06-03' '2024-06-13'
 '2025-03-28' '2024-11-25' '2024-07-12' '2024-09-09' '2024-08-26'
 '2025-02-14' '2024-12-18' '2024-02-12' '2024-07-20' '2024-12-19'
 '2025-01-24' '2024-10-29' '2025-03-11' '2024-11-28' '2024-04-19'
 '2025-01-01' '2024-02-17' '2025-02-10' '2024-02-26' '2024-08-04'
 '2024-01-07' '2024-09-27' '2025-02-25' '2025-01-22' '2024-07-23'
 '2025-01-03' '2025-03-05' '2024-06-30' '2024-03-27' '2025-01-07'
 '2024-09-24' '2025-04-22' '2024-09-06' '2024-11-10' '2025-03-24'
 '2025-01-17' '2024-11-03' '2025-04-28' '2024-02-27' '2025-03-23'
 '2024-04-05' '2025-01-14' '2024-05-08' '2025-03-01' '2024-02-21'
 '2024-06-24' '2025-03-16' '2025-04-13' '2024-11-08' '2024-09-21'
 '2024-05-14' '2024-11-30' '2025-02-21' '2024-01-19' '2024-12-01'
 '2024-12-11' '2025-01-23' '2025-02-05' '2024-05-12' '2024-01-24'
 '2025-02-20' '2024-05-28' '2024-02-15' '2024-07-02' '2024-09-03'
 '2024-10-30' '2024-04-16' '2024-03-16' '2024-06-28' '2024-06-18'
 '2024-05-29' '2024-02-04' '2024-08-27' '2024-10-24' '2024-04-11'
 '2024-12-26' '2024-07-22' '2024-09-22' '2024-09-29' '2025-01-11'
 '2024-02-03' '2024-10-01' '2024-08-29' '2024-03-07' '2024-04-26'
 '2024-04-02' '2025-01-09' '2024-05-19' '2024-10-13' '2024-03-02'
 '2024-12-03' '2024-04-03' '2025-01-21' '2024-12-27' '2024-05-10'
 '2025-02-22' '2024-03-17' '2024-01-26' '2024-08-18' '2024-02-13'
 '2024-03-31' '2024-04-17' '2024-05-27' '2024-09-26' '2024-04-13'
 '2025-03-25' '2024-12-30' '2024-01-15' '2024-03-15' '2024-01-01'
 '2024-07-24' '2024-10-03' '2025-01-20' '2024-01-02' '2025-03-12'
 '2024-11-05' '2024-10-28' '2025-02-16' '2024-09-11' '2024-01-16'
 '2024-07-09' '2024-09-25' '2024-03-25' '2024-11-12' '2024-01-23'
 '2024-12-06']
_______________________
En la Columna application_deadline hay:
Los     Auto%#    son: 302
Hay 544 valores en la columna
[nan '2025-01-11' '2025-04-07' '2025-02-24' '2025-06-23' '2024-10-04'
 '2025-02-28' 'Auto%#' '2024-11-24' '2024-11-06' '2025-03-05' '2024-08-19'
 '2025-01-27' '2024-02-25' '2024-10-26' '2025-03-26' '2024-06-03'
 '2024-05-29' '2024-07-02' '2024-08-28' '2024-06-23' '2025-05-11'
 '2024-06-24' '2024-11-18' '2024-10-02' '2025-01-18' '2025-02-20'
 '2024-11-20' '2024-07-26' '2024-09-20' '2024-12-25' '2024-02-26'
 '2024-11-12' '2024-03-12' '2024-07-29' '2024-05-01' '2024-03-09'
 '2025-04-16' '2025-04-11' '2024-06-12' '2025-05-03' '2024-03-22'
 '2024-12-18' '2024-10-25' '2024-09-23' '2025-05-17' '2024-10-19'
 '2024-04-14' '2024-09-09' '2024-08-26' '2024-09-27' '2025-05-01'
 '2024-03-06' '2024-05-05' '2024-08-14' '2024-07-01' '2024-03-15'
 '2025-02-11' '2025-02-12' '2024-10-29' '2025-02-23' '2024-09-15'
 '2024-12-15' '2024-04-02' '2024-06-19' '2024-10-01' '2025-01-09'
 '2025-05-13' '2025-01-25' '2024-10-06' '2024-08-13' '2024-06-08'
 '2025-03-10' '2024-04-16' '2024-03-11' '2024-08-12' '2024-08-22'
 '2024-09-08' '2025-06-15' '2025-04-15' '2024-07-14' '2024-12-07'
 '2025-05-14' '2024-07-16' '2024-05-08' '2024-05-03' '2025-01-03'
 '2025-03-07' '2024-06-22' '2025-03-11' '2024-04-04' '2024-02-28'
 '2025-04-03' '2024-11-07' '2024-03-17' '2024-04-20' '2024-10-10'
 '2024-06-25' '2024-05-10' '2024-09-06' '2025-02-01' '2025-04-13'
 '2024-08-25' '2025-01-24' '2024-12-02' '2025-04-12' '2024-10-15'
 '2025-03-30' '2025-02-15' '2024-09-16' '2025-01-15' '2024-09-12'
 '2025-02-13' '2025-06-13' '2024-10-30' '2024-04-07' '2024-12-26'
 '2024-07-27' '2024-04-15' '2024-08-11' '2024-12-11' '2024-05-24'
 '2024-07-09' '2024-12-24' '2024-02-12' '2024-07-31' '2024-04-05'
 '2025-03-24' '2024-07-22' '2024-04-21' '2024-08-23' '2024-11-26'
 '2024-09-04' '2024-09-28' '2024-08-31' '2025-01-01' '2025-04-14'
 '2025-02-03' '2024-12-23' '2024-11-23' '2024-08-02' '2024-10-23'
 '2025-02-21' '2024-12-06' '2024-07-15' '2025-01-02' '2024-08-01'
 '2024-03-14' '2024-07-20' '2024-03-25' '2024-09-24' '2024-09-11'
 '2025-03-16' '2025-05-19' '2025-02-27' '2024-11-13' '2024-03-31'
 '2024-10-18' '2025-05-31' '2025-05-08' '2024-07-05' '2024-12-20'
 '2025-01-20' '2024-12-09' '2025-04-29' '2024-05-25' '2024-09-30'
 '2024-02-29' '2025-05-30' '2024-05-27' '2024-08-16' '2025-02-22'
 '2024-03-23' '2024-03-03' '2024-03-26' '2024-05-18' '2024-11-14'
 '2024-12-12' '2025-06-09' '2025-05-28' '2025-01-08' '2024-08-30'
 '2024-10-16' '2025-03-23' '2025-05-09' '2025-02-08' '2024-12-05'
 '2025-01-13' '2024-12-17' '2024-10-11' '2024-02-21' '2025-05-12'
 '2024-12-31' '2024-06-21' '2024-02-24' '2025-02-05' '2025-04-17'
 '2025-02-26' '2024-06-17' '2024-12-19' '2024-07-21' '2025-01-30'
 '2024-10-27' '2025-05-22' '2025-05-18' '2024-08-04' '2025-04-30'
 '2025-06-20' '2024-09-05' '2025-03-06' '2024-11-28' '2024-07-17'
 '2024-06-28' '2024-09-21' '2025-05-26' '2024-06-04' '2025-03-25'
 '2025-04-24' '2024-05-21' '2025-06-07' '2024-04-22' '2024-05-02'
 '2024-02-05' '2024-05-19' '2025-05-20' '2025-02-19' '2024-05-22'
 '2025-04-21' '2025-01-17' '2024-11-29' '2024-09-17' '2024-09-26'
 '2025-05-06' '2024-10-07' '2025-01-29' '2024-10-22' '2024-08-17'
 '2024-08-15' '2025-02-17' '2024-08-18' '2024-01-31' '2024-02-23'
 '2025-02-09' '2024-03-13' '2024-05-15' '2025-04-28' '2024-05-04'
 '2024-12-13' '2024-06-06' '2024-05-09' '2024-01-28' '2025-04-01'
 '2024-06-26' '2025-03-14' '2024-07-19' '2024-02-22' '2024-05-17'
 '2025-06-28' '2024-09-13' '2024-07-18' '2025-06-27' '2024-03-05'
 '2024-09-18' '2025-04-26' '2024-09-07' '2024-07-23' '2025-04-02'
 '2024-06-11' '2025-05-21' '2024-11-30' '2024-09-03' '2025-01-07'
 '2024-12-21' '2024-02-18' '2024-07-10' '2024-12-03' '2024-04-30'
 '2024-02-19' '2025-01-12' '2025-03-09' '2024-05-31' '2024-07-24'
 '2024-08-29' '2025-02-02' '2024-08-20' '2025-04-23' '2024-02-01'
 '2024-04-23' '2025-01-10' '2024-10-21' '2024-10-28' '2024-06-29'
 '2024-05-06' '2025-05-24' '2024-11-22' '2024-07-12' '2024-02-20'
 '2025-04-22' '2024-05-26' '2025-04-05' '2024-02-04' '2024-08-07'
 '2025-02-18' '2024-09-02' '2025-05-07' '2025-03-04' '2024-09-19'
 '2025-06-24' '2024-12-29' '2024-10-20' '2024-07-06' '2024-03-19'
 '2025-03-02' '2024-11-05' '2024-03-20' '2025-04-20' '2024-12-28'
 '2024-07-03' '2025-02-06' '2025-03-31' '2024-11-01' '2024-07-28'
 '2024-11-10' '2024-04-11' '2024-09-10' '2024-05-16' '2024-06-09'
 '2025-06-14' '2024-06-07' '2024-02-15' '2024-04-24' '2025-01-19'
 '2024-04-03' '2024-11-04' '2025-06-12' '2024-11-16' '2024-06-16'
 '2025-03-28' '2024-03-16' '2025-01-14' '2024-05-12' '2024-11-17'
 '2024-10-09' '2024-06-30' '2025-03-21' '2024-03-18' '2024-03-10'
 '2024-07-07' '2025-06-04' '2024-05-20' '2024-08-05' '2025-01-22'
 '2024-12-10' '2025-02-10' '2024-04-06' '2024-11-11' '2024-04-25'
 '2024-08-08' '2024-12-16' '2024-12-04' '2025-07-02' '2024-05-30'
 '2025-03-03' '2025-05-04' '2024-04-29' '2024-12-01' '2024-10-31'
 '2024-12-30' '2025-06-10' '2025-05-02' '2024-10-08' '2024-06-15'
 '2025-02-07' '2025-01-23' '2024-02-13' '2024-02-08' '2025-01-21'
 '2025-01-26' '2025-05-16' '2025-03-12' '2025-03-01' '2024-10-05'
 '2024-10-14' '2024-06-20' '2025-03-19' '2024-04-26' '2024-07-25'
 '2025-03-18' '2025-01-06' '2024-06-01' '2024-08-21' '2024-10-17'
 '2024-04-27' '2024-10-13' '2024-05-14' '2024-02-11' '2025-03-15'
 '2024-01-17' '2024-04-17' '2025-05-27' '2025-06-11' '2024-08-06'
 '2024-08-03' '2024-04-13' '2024-08-27' '2025-05-10' '2025-06-19'
 '2024-06-13' '2024-05-28' '2024-04-01' '2024-10-03' '2024-10-12'
 '2024-03-30' '2025-03-17' '2024-03-08' '2024-09-22' '2024-03-27'
 '2024-07-13' '2024-09-14' '2024-11-08' '2024-01-26' '2024-07-08'
 '2024-02-27' '2024-09-01' '2025-04-08' '2025-05-15' '2024-05-11'
 '2024-12-22' '2024-02-17' '2025-04-04' '2025-02-25' '2025-01-05'
 '2025-01-31' '2024-11-15' '2024-06-02' '2024-02-10' '2024-11-25'
 '2024-03-07' '2025-06-03' '2024-08-09' '2024-11-02' '2024-03-01'
 '2025-06-22' '2024-06-27' '2024-05-13' '2024-07-04' '2025-01-04'
 '2024-12-08' '2025-01-28' '2024-04-28' '2024-02-03' '2024-05-07'
 '2025-03-08' '2024-11-27' '2024-06-14' '2025-07-05' '2024-03-04'
 '2025-05-05' '2024-06-10' '2024-09-25' '2025-04-06' '2025-04-27'
 '2024-04-08' '2024-07-30' '2025-04-18' '2024-04-18' '2024-03-24'
 '2024-05-23' '2025-05-29' '2025-04-25' '2024-09-29' '2025-06-30'
 '2024-04-12' '2024-08-10' '2024-04-19' '2025-01-16' '2024-01-25'
 '2025-04-10' '2025-04-19' '2024-11-19' '2025-03-20' '2025-03-29'
 '2024-03-29' '2024-04-10' '2024-02-16' '2024-02-07' '2024-06-05'
 '2025-05-25' '2024-01-23' '2024-08-24' '2024-03-21' '2025-06-01'
 '2024-04-09' '2025-02-16' '2024-02-06' '2025-03-22' '2024-11-09'
 '2025-03-27' '2024-11-21' '2024-11-03' '2025-05-23' '2024-02-14'
 '2024-01-24' '2024-06-18' '2025-06-08' '2024-01-22' '2024-02-09'
 '2024-03-02' '2024-12-27' '2025-06-02' '2025-06-21' '2024-01-30'
 '2025-06-25' '2024-07-11' '2024-01-21' '2025-06-26' '2025-02-04'
 '2025-03-13' '2025-06-16' '2024-01-29' '2025-07-01' '2025-04-09'
 '2024-03-28' '2025-06-05' '2024-01-19' '2024-10-24' '2024-01-20'
 '2025-02-14' '2025-07-03' '2025-06-06' '2025-07-06' '2025-07-04'
 '2025-06-18' '2025-07-09' '2024-02-02' '2024-12-14' '2024-01-27'
 '2025-06-29' '2025-07-10' '2025-06-17' '2025-07-08' '2024-01-18'
 '2025-07-11' '2024-01-16' '2025-07-07']
_______________________
En la Columna job_description_length hay:
Los     Auto%#    son: 0
Hay 1999 valores en la columna
[1076. 1268. 1974. ...  604. 1975.  723.]
_______________________
En la Columna benefits_score hay:
Los     Auto%#    son: 0
Hay 51 valores en la columna
[ 5.9  5.2  9.4  8.6  6.6  6.3  7.6  9.3  5.8  9.9  6.8  9.1  9.8  9.6
  8.7  6.7 10.   nan  7.4  8.8  7.7  6.   9.2  5.3  5.7  7.9  6.1  8.1
  8.   5.1  7.5  5.5  5.4  7.2  5.6  9.   6.2  6.5  7.1  9.5  7.   8.2
  8.4  7.8  6.4  8.3  6.9  8.9  7.3  8.5  5.   9.7]
_______________________
En la Columna company_name hay:
Los     Auto%#    son: 0
Hay 16 valores en la columna
['Smart Analytics' 'TechCorp Inc' 'Autonomous Tech' 'Future Systems'
 'Advanced Robotics' 'Neural Networks Co' 'DataVision Ltd'
 'Cloud AI Solutions' 'Quantum Computing Inc' 'Predictive Systems'
 'AI Innovations' 'Algorithmic Solutions' 'Cognitive Computing'
 'DeepTech Ventures' 'Machine Intelligence Group'
 'Digital Transformation LLC' nan]
_______________________

In [261]:
#Cuantos valores tiene cada columna:
for c in lista_col:
    unicos = df[c].nunique()
    print(f'Columna {c} tiene {unicos} valores únicos')

Columna job_id tiene 14567 valores únicos
Columna job_title tiene 21 valores únicos
Columna salary_usd tiene 13658 valores únicos
Columna salary_currency tiene 3 valores únicos
Columna experience_level tiene 5 valores únicos
Columna employment_type tiene 5 valores únicos
Columna company_location tiene 20 valores únicos
Columna company_size tiene 3 valores únicos
Columna employee_residence tiene 21 valores únicos
Columna remote_ratio tiene 3 valores únicos
Columna required_skills tiene 13289 valores únicos
Columna education_required tiene 5 valores únicos
Columna years_experience tiene 21 valores únicos
Columna industry tiene 15 valores únicos
Columna posting_date tiene 486 valores únicos
Columna application_deadline tiene 544 valores únicos
Columna job_description_length tiene 1999 valores únicos
Columna benefits_score tiene 51 valores únicos
Columna company_name tiene 16 valores únicos

3. Detección y manejo de duplicados

Con este comando se crea un booleano que muestra renglones duplicados

In [262]:
df2.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
15628    False
15629    False
15630    False
15631    False
15632    False
Length: 15633, dtype: bool

In [263]:
df2.duplicated().sum()

np.int64(165)

In [264]:
df3=df2.drop_duplicates()
df3.head()

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,NaN,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,NaN,1076.0,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268.0,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974.0,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,Auto%#,50.0,"Scala, SQL, Linux, Python",PhD,Auto%#,Consulting,2024-12-23,2025-02-24,1345.0,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989.0,6.6,Advanced Robotics

In [265]:
df3.shape

(15468, 19)

Hasta el momento tenemos un dataframe sin duplicados nombrado como df3

4. Corrección de valores atípicos o inconsistentes
5. Detección y corrección de palabras extrañas o mal escritas

Primero buscamos eliminar o remplazar los valores "AUTO%#", PARA QUE SEA POSIBLE CONVERTIR COLUMNAS TIPO OBJETO A NUMERICAS, en el caso de ser necesarias. 
En las columnas de la lista "colum_float" se remplazan por 0, un valor numerico.

In [266]:
df3 = df3.copy()
colum_float=['salary_usd', 'years_experience','remote_ratio', 'job_description_length','benefits_score' ]
df3.replace(to_replace='Auto%#', value=0, regex=True, inplace=True)

for col in colum_float:
    df3[col] = pd.to_numeric(df3[col], errors='coerce')
    #Convierte a Nan SI NO ES NUMERO
    promedio = df3[col].mean()
    promedio_redondeado = round(promedio, 2)
    # Lo anterior ayuda a redondear el promedio para mantener consistencia y evitar decimales demasiado largos
    df3[col] = df3[col].fillna(promedio_redondeado)
    print(f'Para columna: {col} // Valores nulos reemplazados por: {promedio_redondeado}')
df3['salary_usd'] = df3['salary_usd'].apply(lambda x: f"${x:,.2f}")

Para columna: salary_usd // Valores nulos reemplazados por: 112960.55
Para columna: years_experience // Valores nulos reemplazados por: 6.12
Para columna: remote_ratio // Valores nulos reemplazados por: 49.4
Para columna: job_description_length // Valores nulos reemplazados por: 1501.47
Para columna: benefits_score // Valores nulos reemplazados por: 7.5

Con la ultima linea de codigo cambiamos el formato de la columna "salary_usd" a una monetaria

In [267]:
df3.head()

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,"$90,376.00",NaN,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9.0,Automotive,2024-10-18,NaN,1076.0,5.9,Smart Analytics
1,AI00002,AI Software Engineer,"$61,895.00",USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1.0,Media,2024-11-20,2025-01-11,1268.0,5.2,TechCorp Inc
2,AI00003,AI Specialist,"$152,626.00",USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2.0,Education,2025-03-18,2025-04-07,1974.0,9.4,Autonomous Tech
3,AI00004,NLP Engineer,"$80,215.00",USD,SE,FL,India,M,0,50.0,"Scala, SQL, Linux, Python",PhD,0.0,Consulting,2024-12-23,2025-02-24,1345.0,8.6,Future Systems
4,AI00005,AI Consultant,"$54,624.00",EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0.0,Media,2025-04-15,2025-06-23,1989.0,6.6,Advanced Robotics

In [268]:
#creando un ciclo for para rellenar los nan, seleccionando las columnas donde se puedan remplazar como datos tipo objeto
colum_object=['job_id','job_title', 'salary_currency',
       'experience_level', 'employment_type', 'company_location',
       'company_size', 'employee_residence', 'required_skills',
       'education_required', 'industry', 'posting_date',
       'application_deadline','company_name']
for k in colum_object:
    df3[k]=df3[k].fillna('sin dato')
df3.head()

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,"$90,376.00",sin dato,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9.0,Automotive,2024-10-18,sin dato,1076.0,5.9,Smart Analytics
1,AI00002,AI Software Engineer,"$61,895.00",USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1.0,Media,2024-11-20,2025-01-11,1268.0,5.2,TechCorp Inc
2,AI00003,AI Specialist,"$152,626.00",USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2.0,Education,2025-03-18,2025-04-07,1974.0,9.4,Autonomous Tech
3,AI00004,NLP Engineer,"$80,215.00",USD,SE,FL,India,M,0,50.0,"Scala, SQL, Linux, Python",PhD,0.0,Consulting,2024-12-23,2025-02-24,1345.0,8.6,Future Systems
4,AI00005,AI Consultant,"$54,624.00",EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0.0,Media,2025-04-15,2025-06-23,1989.0,6.6,Advanced Robotics

6. Traducción de textos al español

Tras una investigacion existen varias formas de traducir los datos, una de ellas es atraves de las librerias, como googletrans:
instalada con el comando:
pip install googletrans

Sin embargo aveces para datos limitados pueden ser mejores los diccionarios manuales

In [269]:
#Renombrar las columnas
df4= df3.rename(columns={'job_id': 'id_trabajor', 'job_title':'titulo_trabajador', 'salary_currency':'Moneda_salario',
       'experience_level':'Nivel_experencia', 'employment_type':'tipo_empleo', 'company_location':'Ubicacion_empresa',
       'company_size':'tamaño_empresa', 'employee_residence':'residencia_empleado', 'required_skills':'habilidades_empleados',
       'education_required':'educacion_requerida', 'industry':'industria', 'posting_date':'fecha_publicacion',
       'application_deadline':'fecha_limite','company_name':'nombre_empresa'  })
df4

,id_trabajor,titulo_trabajador,salary_usd,Moneda_salario,Nivel_experencia,tipo_empleo,Ubicacion_empresa,tamaño_empresa,residencia_empleado,remote_ratio,habilidades_empleados,educacion_requerida,years_experience,industria,fecha_publicacion,fecha_limite,job_description_length,benefits_score,nombre_empresa
0,AI00001,AI Research Scientist,"$90,376.00",sin dato,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9.00,Automotive,2024-10-18,sin dato,1076.00,5.9,Smart Analytics
1,AI00002,AI Software Engineer,"$61,895.00",USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1.00,Media,2024-11-20,2025-01-11,1268.00,5.2,TechCorp Inc
2,AI00003,AI Specialist,"$152,626.00",USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2.00,Education,2025-03-18,2025-04-07,1974.00,9.4,Autonomous Tech
3,AI00004,NLP Engineer,"$80,215.00",USD,SE,FL,India,M,0,50.0,"Scala, SQL, Linux, Python",PhD,0.00,Consulting,2024-12-23,2025-02-24,1345.00,8.6,Future Systems
4,AI00005,AI Consultant,"$54,624.00",EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0.00,Media,2025-04-15,2025-06-23,1989.00,6.6,Advanced Robotics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15628,AI07271,AI Product Manager,"$97,459.00",GBP,EN,PT,United Kingdom,L,United Kingdom,49.4,"Azure, PyTorch, Git, MLOps, R",Bachelor,0.00,Education,2024-04-01,2024-04-23,1525.00,5.5,DataVision Ltd
15629,AI09392,AI Specialist,"$81,881.00",USD,EN,FL,United States,L,United States,0.0,"Tableau, Statistics, Java, Scala, MLOps",Associate,1.00,Energy,2024-11-04,2024-12-05,796.00,7.5,TechCorp Inc
15630,AI08276,AI Specialist,"$59,225.00",USD,MI,FT,Austria,M,Austria,0.0,"Azure, Python, Mathematics, Spark, GCP",Bachelor,6.12,Retail,2024-02-29,2024-05-10,1807.00,6.4,Cloud AI Solutions
15631,AI07650,AI Product Manager,"$358,563.00",USD,EX,FT,Denmark,L,Denmark,50.0,sin dato,Master,19.00,Gaming,2024-07-23,2024-09-14,1501.47,9.8,TechCorp Inc
15632,AI03047,AI Software Engineer,"$97,599.00",sin dato,MI,CT,Denmark,M,Denmark,100.0,"Spark, Java, Kubernetes, PyTorch, Hadoop",Associate,2.00,Manufacturing,2024-08-23,2024-09-12,2108.00,10.0,Cognitive Computing

In [270]:
# Diccionario de traducción
traduccion_titulos = {
    'AI Research Scientist': 'Científico de Investigación en IA',
    'AI Software Engineer': 'Ingeniero de Software en IA',
    'AI Specialist': 'Especialista en IA',
    'NLP Engineer': 'Ingeniero de PLN',
    'AI Consultant': 'Consultor de IA',
    'AI Architect': 'Arquitecto de IA',
    'Principal Data Scientist': 'Científico de Datos Principal',
    'Data Analyst': 'Analista de Datos',
    'Autonomous Systems Engineer': 'Ingeniero de Sistemas Autónomos',
    'AI Product Manager': 'Gerente de Producto de IA',
    'Machine Learning Engineer': 'Ingeniero de Aprendizaje Automático',
    'Data Engineer': 'Ingeniero de Datos',
    'Research Scientist': 'Científico Investigador',
    'ML Ops Engineer': 'Ingeniero de MLOps',
    'Robotics Engineer': 'Ingeniero en Robótica',
    'Head of AI': 'Jefe de IA',
    'Deep Learning Engineer': 'Ingeniero de Aprendizaje Profundo',
    'Data Scientist': 'Científico de Datos',
    'Machine Learning Researcher': 'Investigador en Aprendizaje Automático',
    'Computer Vision Engineer': 'Ingeniero de Visión por Computadora'
}
# Reemplazar los nombres de los días en la columna 'dianombre'
df4['titulo_trabajador'] = df4['titulo_trabajador'].replace(traduccion_titulos)
df4

,id_trabajor,titulo_trabajador,salary_usd,Moneda_salario,Nivel_experencia,tipo_empleo,Ubicacion_empresa,tamaño_empresa,residencia_empleado,remote_ratio,habilidades_empleados,educacion_requerida,years_experience,industria,fecha_publicacion,fecha_limite,job_description_length,benefits_score,nombre_empresa
0,AI00001,Científico de Investigación en IA,"$90,376.00",sin dato,SE,CT,China,M,China,50.0,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9.00,Automotive,2024-10-18,sin dato,1076.00,5.9,Smart Analytics
1,AI00002,Ingeniero de Software en IA,"$61,895.00",USD,EN,CT,Canada,M,Ireland,100.0,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1.00,Media,2024-11-20,2025-01-11,1268.00,5.2,TechCorp Inc
2,AI00003,Especialista en IA,"$152,626.00",USD,MI,FL,Switzerland,L,South Korea,0.0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2.00,Education,2025-03-18,2025-04-07,1974.00,9.4,Autonomous Tech
3,AI00004,Ingeniero de PLN,"$80,215.00",USD,SE,FL,India,M,0,50.0,"Scala, SQL, Linux, Python",PhD,0.00,Consulting,2024-12-23,2025-02-24,1345.00,8.6,Future Systems
4,AI00005,Consultor de IA,"$54,624.00",EUR,EN,PT,France,S,Singapore,100.0,"MLOps, Java, Tableau, Python",Master,0.00,Media,2025-04-15,2025-06-23,1989.00,6.6,Advanced Robotics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15628,AI07271,Gerente de Producto de IA,"$97,459.00",GBP,EN,PT,United Kingdom,L,United Kingdom,49.4,"Azure, PyTorch, Git, MLOps, R",Bachelor,0.00,Education,2024-04-01,2024-04-23,1525.00,5.5,DataVision Ltd
15629,AI09392,Especialista en IA,"$81,881.00",USD,EN,FL,United States,L,United States,0.0,"Tableau, Statistics, Java, Scala, MLOps",Associate,1.00,Energy,2024-11-04,2024-12-05,796.00,7.5,TechCorp Inc
15630,AI08276,Especialista en IA,"$59,225.00",USD,MI,FT,Austria,M,Austria,0.0,"Azure, Python, Mathematics, Spark, GCP",Bachelor,6.12,Retail,2024-02-29,2024-05-10,1807.00,6.4,Cloud AI Solutions
15631,AI07650,Gerente de Producto de IA,"$358,563.00",USD,EX,FT,Denmark,L,Denmark,50.0,sin dato,Master,19.00,Gaming,2024-07-23,2024-09-14,1501.47,9.8,TechCorp Inc
15632,AI03047,Ingeniero de Software en IA,"$97,599.00",sin dato,MI,CT,Denmark,M,Denmark,100.0,"Spark, Java, Kubernetes, PyTorch, Hadoop",Associate,2.00,Manufacturing,2024-08-23,2024-09-12,2108.00,10.0,Cognitive Computing

Mas arriba se convirtio la columna de salarios en datos monetarios

7. Conversión de tipos de datos (numéricos, fechas, etc.)

Se presenta un problema: Hay cadenas de texto en las columnas que se busca cambiar de formato, por ello se siguen las siguientes reglas:

Si los registros sin fecha son pocos y la fecha es importante → excluirlos.

Si los registros sin fecha son muchos y no quieres perderlos → rellenar con un valor neutral (como NaT o una fecha simbólica) y documentarlo claramente.

8. Validación final mostrando que la base quedó limpia y  coherente

In [271]:
df4.isnull().sum()

id_trabajor               0
titulo_trabajador         0
salary_usd                0
Moneda_salario            0
Nivel_experencia          0
tipo_empleo               0
Ubicacion_empresa         0
tamaño_empresa            0
residencia_empleado       0
remote_ratio              0
habilidades_empleados     0
educacion_requerida       0
years_experience          0
industria                 0
fecha_publicacion         0
fecha_limite              0
job_description_length    0
benefits_score            0
nombre_empresa            0
dtype: int64

In [272]:
df4.shape

(15468, 19)

In [ ]:
#tipos de datos
df4.info()
df4.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 15468 entries, 0 to 15632
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id_trabajor             15468 non-null  object
 1   titulo_trabajador       15468 non-null  object
 2   salary_usd              15468 non-null  object
 3   Moneda_salario          15468 non-null  object
 4   Nivel_experencia        15468 non-null  object
 5   tipo_empleo             15468 non-null  object
 6   Ubicacion_empresa       15468 non-null  object
 7   tamaño_empresa          15468 non-null  object
 8   residencia_empleado     15468 non-null  object
 9   remote_ratio            15468 non-null  float64
 10  habilidades_empleados   15468 non-null  object
 11  educacion_requerida     15468 non-null  object
 12  years_experience        15468 non-null  float64
 13  industria               15468 non-null  object
 14  fecha_publicacion       15468 non-null  object
 15  fecha_limite            15468 non-null  object
 16  job_description_length  15468 non-null  float64
 17  benefits_score          15468 non-null  float64
 18  nombre_empresa          15468 non-null  object
dtypes: float64(4), object(15)
memory usage: 2.4+ MB

       remote_ratio  years_experience  job_description_length  benefits_score
count  15468.000000      15468.000000            15468.000000    15468.000000
mean      49.397944          6.117996             1501.473073        7.498151
std       39.756785          5.470354              567.164154        1.427991
min        0.000000          0.000000              500.000000        5.000000
25%        0.000000          1.000000             1017.000000        6.300000
50%       50.000000          5.000000             1501.470000        7.500000
75%      100.000000          9.000000             1981.000000        8.700000
max      100.000000         19.000000             2499.000000       10.000000

In [ ]:
df4.to_csv("Base_limpia_IA.csv", index=False)